<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iterative Process</title>
  <link rel="stylesheet" href="circle.css">
</head>
<body>
<section id="mission-vision">
  <div class="wrapper">
    <div class="container">
      <div class="vision">
        <div class="mask"></div>
        <div class="content">
            <h1>VISION</h1>
        <p class="eng">Technology Interface for Sustainable Growth</p>
        <p class="tam">நிலையான வளர்ச்சிக்குரிய தொழில்நுட்ப இடைமுகம்</p>
        </div>
      </div>
    </div>
  </div>
</section>


</body>
</html>
